YOUTUBE_API_KEY="AIzaSyB5JNho9m3D4SiKfpS2CdmeYpuZ_Lpcw68"

OPENAI_API_KEY = "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"